


No.  ID Number           Name            Age         Gender          Score         Grade
************************************************************************************************************
1. 	123		ben		 15		m		77		B

2. 	124		Eben		 45		m		23		F

3. 	125		Esther		 56		f		3		F

4. 	126		Rose		 56		f		88		A

5. 	Peter		Peter		 67		m		67		C

************************************************************************************************************
Average Age: 47
Average Score: 51
Male Count: 3
Female Count: 2
